name=WS2812FX_fr by Christophe Caron
version=1.0.0
author=Christophe Caron
maintainer=Christophe Caron
sentence=Vesrion française de WS2812FX.
paragraph=Supports most Arduino platforms, including Esp8266 and Esp32.  Support for RGBW pixels.  Includes seperate RgbColor, RgbwColor, HslColor, and HsbColor objects.  Includes an animator class that helps create asyncronous animations.  Supports Matrix layout of pixels.  Includes Gamma corretion object.  For Esp8266 it has three methods of sending NeoPixel data, DMA, UART, and Bit Bang; and two methods of sending DotStar data, hardware SPI and software SPI.
category=Display
architectures=*
